{
    "name": "o2ti/full-checkout",
    "description": "Full Checkout by O2TI",
    "type": "magento2-module",
    "version": "100.0.1",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": ">=7.0",
        "magento/product-community-edition": ">=2.3.0",
        "moip/magento2": "1.0.21"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "O2TI\\FullCheckout\\": ""
        }
    }
}
